{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xkWMYd7FE8C4W6DySTZru",
      "type": "rectangle",
      "x": 430,
      "y": -16,
      "width": 193,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2055320740,
      "version": 204,
      "versionNonce": 1261097244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282744139,
      "link": null,
      "locked": false
    },
    {
      "id": "RFKbVW9vdLVODBpmtvs6F",
      "type": "text",
      "x": 487,
      "y": -4,
      "width": 69.66395568847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 554414884,
      "version": 139,
      "versionNonce": 1349143964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282744139,
      "link": null,
      "locked": false,
      "text": "Hotel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjhAt6s9FCU7R7knuJkHu",
      "type": "rectangle",
      "x": 1190,
      "y": -12,
      "width": 165,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1134501532,
      "version": 275,
      "versionNonce": 1269238556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282747561,
      "link": null,
      "locked": false
    },
    {
      "id": "8pgpUJWJUBm8brajiOvl5",
      "type": "text",
      "x": 1243,
      "y": 5,
      "width": 62.215972900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 497939492,
      "version": 334,
      "versionNonce": 693061532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282747561,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zc0tpei1dUS2PisL3UqsF",
      "type": "rectangle",
      "x": 801,
      "y": -25,
      "width": 215,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 121881252,
      "version": 281,
      "versionNonce": 2088623900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yXdTu6AuDOBlc4KQ1wiUX"
        }
      ],
      "updated": 1744282739294,
      "link": null,
      "locked": false
    },
    {
      "id": "yXdTu6AuDOBlc4KQ1wiUX",
      "type": "text",
      "x": 855.0340270996094,
      "y": -2,
      "width": 106.93194580078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 802580772,
      "version": 249,
      "versionNonce": 1076599708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282739294,
      "link": null,
      "locked": false,
      "text": "Booking",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zc0tpei1dUS2PisL3UqsF",
      "originalText": "Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GahTxLpI1HEdO1RIAE7H",
      "type": "text",
      "x": 1028,
      "y": -17,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1920244132,
      "version": 271,
      "versionNonce": 87733284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282764615,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g9pEMJ9I_YOfpu4hkM_Zh",
      "type": "text",
      "x": 1154,
      "y": -7,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 999157924,
      "version": 327,
      "versionNonce": 1890121636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744282772878,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-O9WRMZVK-zNn3nuSL36F",
      "type": "text",
      "x": 762,
      "y": -10,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1069722660,
      "version": 210,
      "versionNonce": 882519204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744282767261,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vlOVhV2VSqf9iddpMBpc5",
      "type": "text",
      "x": 628,
      "y": -9,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1066002852,
      "version": 257,
      "versionNonce": 804906788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744282769351,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mcyt5dZ6cvfiE_sV6IGE8",
      "type": "line",
      "x": 622,
      "y": 14,
      "width": 181,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 817095324,
      "version": 48,
      "versionNonce": 734252700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282755082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z3__ASbSOjokCf-sAO46W",
      "type": "line",
      "x": 1016,
      "y": 13,
      "width": 174,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 498460,
      "version": 51,
      "versionNonce": 1591071780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282760956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K9beQ-E51Oar955D54uNb",
      "type": "text",
      "x": 699,
      "y": -17,
      "width": 28.000000000000004,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1195989412,
      "version": 108,
      "versionNonce": 394386468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744282806277,
      "link": null,
      "locked": false,
      "text": "Has",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MofxpImXY1eC8BOTDerpf",
      "type": "text",
      "x": 1080,
      "y": -17,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 422415772,
      "version": 169,
      "versionNonce": 1297788316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744282826483,
      "link": null,
      "locked": false,
      "text": "Place",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}